# Window-TimeManagementApp

./: .gitignore  README.md  TimeManagementApp.sln  asd
Database/: knexfile.js  package-lock.json  package.json  readme.md
Database/migrations/: 20241114154146_initial_setup.js
Database/seeds/: Note.txt  seed_notes.js  seed_sessions.js  seed_tasks.js  username.txt
TimeManagementApp/: App.xaml  App.xaml.cs  BlankPage.xaml  BlankPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  RegisterWindow.xaml  RegisterWindow.xaml.cs  TimeManagementApp.csproj  UserCredential.cs  app.manifest  appsettings.json
TimeManagementApp/Account/: AccountPage.xaml  AccountPage.xaml.cs  AccountViewModel.cs
TimeManagementApp/BackgroundTasks/: ReminderTask.cs
TimeManagementApp/Board/: BoardPage.xaml  BoardPage.xaml.cs  BoardViewModel.cs
TimeManagementApp/Calendar/: CalendarPage.xaml  CalendarPage.xaml.cs  CalendarViewModel.cs
TimeManagementApp/Converters/: DateToHourConverter.cs  IsCompletedToGlyphConverter.cs  IsCompletedToTextDecorationsConverter.cs  IsImportantToForegroundConverter.cs  IsImportantToGlyphConverter.cs  NoteIdToContentConverter.cs  NoteIdToNoteNameConverter.cs  TaskPropertyToVisibilityConverter.cs
TimeManagementApp/Dao/: ExcelDao.cs  IDao.cs  LocalSettingsDao.cs  MockDao.cs  SqlDao.cs  tasks.xlsx
TimeManagementApp/Global/: BackgroundViewModel.cs  LocalizationViewModel.cs  MyTaskViewModel.cs  ViewModelContainer.cs
TimeManagementApp/Helper/: CheckingFormatHelper.cs  ColorHelper.cs  DateTimeToDateTimeOffSetConverter.cs  Dialog.cs  NavigationMenuHelper.cs  ResourcesHelper.cs  StorageHelper.cs  TimeHelper.cs  WindowInitHelper.cs
TimeManagementApp/Home/: HomePage.xaml  HomePage.xaml.cs
TimeManagementApp/Login/: UserCredential.cs
TimeManagementApp/Login/ForgotPassword/: EmailPage.xaml  EmailPage.xaml.cs  ForgotPasswordPage1.xaml  ForgotPasswordPage1.xaml.cs  ForgotPasswordPage2.xaml  ForgotPasswordPage2.xaml.cs  ForgotPasswordPage3.xaml  ForgotPasswordPage3.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  OTPPage.xaml  OTPPage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs
TimeManagementApp/Login/Login/: LoginWindow.xaml  LoginWindow.xaml.cs
TimeManagementApp/Login/Register/: RegisterWindow.xaml  RegisterWindow.xaml.cs
TimeManagementApp/Music/: MusicPage.xaml  MusicPage.xaml.cs  MusicViewModel.cs
TimeManagementApp/Note/: MyNote.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NoteMainPage.xaml  NoteMainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NoteViewModel.cs
TimeManagementApp/Properties/: launchSettings.json
TimeManagementApp/Resources/: ImageResources.xaml
TimeManagementApp/Services/: EmailService.cs  EncryptionService.cs  MusicService.cs  NavigationService.cs  OtpService.cs  RSAEncryptionService.cs  RSAParametersSerializable.cs  UserCredential.cs  UserSingleton.cs
TimeManagementApp/Settings/: BackgroundTheme.cs  BrushesViewModel.cs  MainSettingsPage.xaml  MainSettingsPage.xaml.cs
TimeManagementApp/Statistics/: StatisticsPage.xaml  StatisticsPage.xaml.cs  StatisticsViewModel.cs
TimeManagementApp/Strings/en-US/: Resources.resw
TimeManagementApp/Strings/vi-VN/: Resources.resw
TimeManagementApp/Timer/: FocusSession.cs  MainTimerPage.xaml  MainTimerPage.xaml.cs  PomodoroTimer.cs  Session.cs  Settings.cs  SettingsTimerPage.xaml  SettingsTimerPage.xaml.cs
TimeManagementApp/ToDo/: DateTimeToDateTimeOffsetConverter.cs  EditToDoPage.xaml  EditToDoPage.xaml.cs  MainToDoPage.xaml  MainToDoPage.xaml.cs  MyTask.cs  MyTaskViewModel.cs
UnitTest/: Package.appxmanifest  UnitTest.csproj
UnitTest/DaoTests/: MockDaoTests.cs
UnitTest/MusicTests/: MusicViewModelTests.cs
UnitTest/NoteTests/: MyNoteTests.cs
UnitTest/ServicesTests/: EmailServiceTests.cs  EncryptionServiceTests.cs  RSAEncryptionServiceTests.cs  RSAParametersSerializableTests.cs  UserSingletonTests.cs
UnitTest/SettingsTests/: BrushesViewModelTests.cs
UnitTest/TimerTests/: FocusSessionTests.cs  MainTimerPageTests.cs  PomodoroTimerTests.cs  SessionTests.cs  SettingsTests.cs
UnitTest/ToDoTests/: MyTaskTests.cs  MyTasksViewModelTests.cs
