D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeManagementApp.csproj.AssemblyReference.cache
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\App.g.i.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\App.g.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\BlankPage.g.i.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\BlankPage.g.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\EmailPage.g.i.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\EmailPage.g.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\ForgotPasswordWindow.g.i.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\ForgotPasswordWindow.g.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\OTPPage.g.i.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\OTPPage.g.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\ResetPasswordPage.g.i.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\ResetPasswordPage.g.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\Login\LoginWindow.g.i.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\Login\LoginWindow.g.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\Register\RegisterWindow.g.i.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\Register\RegisterWindow.g.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.g.i.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.g.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Note\NotePage.g.i.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Note\NotePage.g.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Timer\MainTimerPage.g.i.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Timer\MainTimerPage.g.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\ToDo\MainToDoPage.g.i.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\ToDo\MainToDoPage.g.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\XamlTypeInfo.g.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\App.xaml
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\BlankPage.xaml
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\EmailPage.xaml
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\ForgotPasswordWindow.xaml
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\OTPPage.xaml
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\ResetPasswordPage.xaml
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\Login\LoginWindow.xaml
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\Register\RegisterWindow.xaml
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.xaml
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Note\NotePage.xaml
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Timer\MainTimerPage.xaml
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\ToDo\MainToDoPage.xaml
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\App.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\BlankPage.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\EmailPage.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\ForgotPasswordWindow.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\OTPPage.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\ResetPasswordPage.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\Login\LoginWindow.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\Register\RegisterWindow.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Note\NotePage.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Timer\MainTimerPage.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\ToDo\MainToDoPage.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\XamlSaveStateFile.xml
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeManagementApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Assets\notification.wav
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeManagementApp.exe
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\App.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\BlankPage.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\EmailPage.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\ForgotPasswordWindow.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\OTPPage.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\ForgotPassword\ResetPasswordPage.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\Login\LoginWindow.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Login\Register\RegisterWindow.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\MainWindow.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Note\NotePage.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Timer\MainTimerPage.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\ToDo\MainToDoPage.xbf
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeManagementApp.deps.json
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeManagementApp.runtimeconfig.json
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeManagementApp.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeManagementApp.pdb
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\resources.pri
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\AppxManifest.xml
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\CommunityToolkit.Common.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\CommunityToolkit.WinUI.Controls.SettingsControls.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\CommunityToolkit.WinUI.Extensions.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\CommunityToolkit.WinUI.Helpers.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\CommunityToolkit.WinUI.Triggers.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.WinUI.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Quartz.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\WebView2Loader.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.CSharp.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.VisualBasic.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Win32.Registry.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.AppContext.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Buffers.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Collections.Concurrent.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Collections.Immutable.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Collections.NonGeneric.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Collections.Specialized.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Collections.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.ComponentModel.Annotations.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.ComponentModel.Primitives.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.ComponentModel.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Configuration.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Console.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Core.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Data.Common.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Data.DataSetExtensions.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Data.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.Contracts.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.Debug.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.Process.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.Tools.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Diagnostics.Tracing.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Drawing.Primitives.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Drawing.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Dynamic.Runtime.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Formats.Asn1.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Formats.Tar.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Globalization.Calendars.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Globalization.Extensions.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Globalization.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.IO.Compression.Brotli.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.IO.Compression.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.IO.FileSystem.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.IO.IsolatedStorage.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.IO.Pipes.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.IO.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Linq.Expressions.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Linq.Parallel.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Linq.Queryable.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Linq.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Memory.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.Http.Json.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.Http.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.HttpListener.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.Mail.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.NameResolution.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.NetworkInformation.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.Ping.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.Primitives.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.Quic.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.Requests.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.Security.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.ServicePoint.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.Sockets.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.WebClient.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.WebProxy.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.WebSockets.Client.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.WebSockets.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Net.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Numerics.Vectors.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Numerics.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.ObjectModel.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Private.CoreLib.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Private.DataContractSerialization.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Private.Uri.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Private.Xml.Linq.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Private.Xml.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Reflection.Emit.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Reflection.Extensions.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Reflection.Metadata.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Reflection.Primitives.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Reflection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Resources.Reader.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Resources.ResourceManager.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Resources.Writer.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Extensions.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Handles.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Runtime.InteropServices.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Intrinsics.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Loader.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Numerics.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Runtime.Serialization.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Runtime.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Security.AccessControl.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Security.Claims.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Security.Cryptography.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Security.Principal.Windows.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Security.Principal.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Security.SecureString.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Security.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.ServiceModel.Web.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.ServiceProcess.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Text.Encoding.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Text.Encodings.Web.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Text.Json.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Text.RegularExpressions.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Threading.Channels.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Threading.Overlapped.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Threading.Tasks.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Threading.Thread.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Threading.ThreadPool.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Threading.Timer.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Threading.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Transactions.Local.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Transactions.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.ValueTuple.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Web.HttpUtility.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Web.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Windows.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Xml.Linq.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Xml.ReaderWriter.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Xml.Serialization.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Xml.XDocument.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Xml.XPath.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Xml.XmlDocument.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Xml.XmlSerializer.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.Xml.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\WindowsBase.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\mscorlib.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\netstandard.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\System.IO.Compression.Native.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\clretwrc.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\clrgc.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\clrjit.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\coreclr.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\createdump.exe
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\hostfxr.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\hostpolicy.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\mscordaccore.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\mscordaccore_amd64_amd64_8.0.1024.46610.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\mscordbi.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\mscorrc.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\msquic.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\WinRT.Runtime.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\bin\x64\Debug\net8.0-windows10.0.22621.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeManagementApp.AssemblyInfoInputs.cache
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeManagementApp.AssemblyInfo.cs
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeManagementApp.csproj.CoreCompileInputs.cache
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeManagementApp.sourcelink.json
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeManagementApp.csproj.Fody.CopyLocal.cache
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeManagementApp.csproj.Fody.RuntimeCopyLocal.cache
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeMana.8314EA0F.Up2Date
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeManagementApp.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\refint\TimeManagementApp.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeManagementApp.pdb
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\TimeManagementApp.genruntimeconfig.cache
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\ref\TimeManagementApp.dll
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\priconfig.xml
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\priconfig.xml.intermediate
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\unfiltered.layout.resfiles
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\filtered.layout.resfiles
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\filtered.layout.resfiles.intermediate
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\excluded.layout.resfiles
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\excluded.layout.resfiles.intermediate
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\resources.resfiles
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\resources.resfiles.intermediate
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\pri.resfiles
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\pri.resfiles.intermediate
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\qualifiers.txt
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\qualifiers.txt.intermediate
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\Code\Projects\Window-TimeManagementApp\TimeManagementApp\obj\x64\Debug\net8.0-windows10.0.22621.0\win-x64\ProjectArchitectures.txt
