<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="TimeManagementApp.ToDo.MainToDoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeManagementApp.ToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>
        <local:DateTimeToDateTimeOffsetConverter x:Key="DateTimeToDateTimeOffsetConverter"/>
    </Page.Resources>-->
    
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="AliceBlue" Offset="0.0" />
                <GradientStop Color="WhiteSmoke" Offset="1.5" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        
        <!--Area for ToDoListBox-->
        <StackPanel Grid.Column="0" VerticalAlignment="Top" Padding="20">
            <StackPanel Orientation="Horizontal" Padding="5">
                <SymbolIcon Symbol="Home" Margin="0,5,20,0"/>
                <TextBlock Text="Tasks" FontSize="25" FontWeight="Bold"/>
            </StackPanel>

            <ListBox x:Name="MyTasksListBox" 
                     ItemsSource="{x:Bind ViewModel.Tasks, Mode=OneWay}"
                     Background="Transparent"
                     Margin="20,20,0,0">

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="LightCyan"/>
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid Background="{TemplateBinding Background}"
                                          Tapped="TaskItem_Tapped">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundElement"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="Cyan" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="BackgroundElement"
                                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                                        To="DarkCyan" Duration="0:0:0.2"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <Border x:Name="BackgroundElement" Background="{TemplateBinding Background}" 
                                                CornerRadius="7" Padding="5">
                                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate x:DataType="local:MyTask">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Symbol="Calendar" Margin="0,0,20,0"/>
                            <StackPanel>
                                <TextBlock Text="{x:Bind TaskName}" FontWeight="Bold"/>
                                <TextBlock Text="{x:Bind DueDateTime}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <InfoBar IsClosable="False"
                     IsIconVisible="True"
                     IsOpen="True"
                     Severity="Success"
                     Margin="5,10,5,0">
                
                <InfoBar.IconSource>
                    <SymbolIconSource Symbol="Add"/>
                </InfoBar.IconSource>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBox x:Name="InsertTaskName" Grid.Column="0"
                             PlaceholderText="Fill in the space and press Enter to add new task"
                             KeyDown="InsertTask_KeyDown"/>
                    <CalendarDatePicker x:Name="InsertTaskDueDateTime" Grid.Column="1"
                                        PlaceholderText="Due date"/>
                </Grid>
            </InfoBar>
        </StackPanel>

        <!--Area for more information, update, delete task-->
        <StackPanel x:Name="DetailInformationArea" Grid.Column="1"
                    VerticalAlignment="Top" HorizontalAlignment="Right"
                    Padding="20" Visibility="Collapsed"
                    DataContext="{Binding SelectedItem, ElementName=MyTasksListBox}">
            
            <AppBarButton Icon="Cancel" Label="Close" 
                          Click="CloseDetailInformationButton_Click" 
                          HorizontalAlignment="Right"/>

            <!--TODO: update task-->
            <TextBlock Text="{Binding TaskName}" FontWeight="Bold"/>
            <TextBlock Text="{Binding TaskDecription}"/>
            <TextBlock Text="{Binding StartDateTime}"/>
            <TextBlock Text="{Binding DueDateTime}"/>

            <AppBarButton Icon="Delete" Label="Delete Task" 
                          Click="DeleteTask_Click" 
                          HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Page>
